\relax 
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Flow from Submission to Publishing}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Preparation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Draft Submission}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Final Version}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Proofreading, Typesetting, and Publishing}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Guide for Formatting a Paper}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Configuration of Paper}}{2}{}\protected@file@percent }
\newlabel{body}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Option Style}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Optional style exclusively for technical reports}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Title, Author Names, etc.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{Title}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{Author Name and Affiliation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{Abstract}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{Keywords}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Main part}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{Sectioning}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{Fixed Baselines}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{Font Size}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{Itemizing}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}{Footnotes}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}{Overfulls and Underfulls}}{3}{}\protected@file@percent }
\newlabel{fig:single}{{1}{4}{}{figure.1}{}}
\newlabel{fig:left}{{2}{4}{}{figure.2}{}}
\newlabel{tab:right}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Formulas}}{4}{}\protected@file@percent }
\newlabel{sec:ITEM}{{4.4}{4}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{In-text Formulas}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{Displayed Formulas}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{Eqnarray environment}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}{Special Fonts}}{4}{}\protected@file@percent }
\newlabel{tab:example}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{Figures}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{Tables}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}{Citations, Reference, Acknowledgements}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}{Citations}}{4}{}\protected@file@percent }
\citation{companion}
\citation{latex}
\newlabel{fig:double}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}{List of References}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}{Acknowledgments and Appendices}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{Biography}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Check List of ``Dos and Don'ts''}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{The basics of writing}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Show novelty and usefulness clearly}}{5}{}\protected@file@percent }
\bibcite{companion}{1}
\bibcite{latex}{2}
\bibcite{article1}{3}
\bibcite{article2}{4}
\bibcite{article3}{5}
\bibcite{book1}{6}
\bibcite{book2}{7}
\bibcite{booklet1}{8}
\bibcite{inbook1}{9}
\bibcite{incollection1}{10}
\bibcite{inproceedings1}{11}
\bibcite{inproceedings2}{12}
\bibcite{manual1}{13}
\bibcite{mastersthesis1}{14}
\bibcite{misc1}{15}
\bibcite{phdthesis1}{16}
\bibcite{proceedings1}{17}
\bibcite{WarD:WAM-1}{18}
\bibcite{unpublished}{19}
\bibcite{webpage1}{20}
\bibcite{webpage2}{21}
\bibcite{webpage3}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{Concrete attention to writing}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{Regarding references}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{Double submission}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{Check by other researchers}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}{Miscellaneous}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em{Concluding Remarks}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\hskip 1em{How to Write an Appendix}}{7}{}\protected@file@percent }
\newlabel{A1}{{A.1}{7}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}{Example of a Heading}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\hskip 1em{Commands for Transactions}}{7}{}\protected@file@percent }
\newlabel{A2}{{A.2}{7}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\hskip 1em{Unique Commands for Each Part}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}{Unique Functions for Programming (PRO)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}{Unique Functions for Database (TOD)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}{Unique Functions for Consumer Devices \& Systems (CDS)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}{Unique Functions for Digital Content (DCON)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}{Unique Functions for Computer and Education (TCE)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}{Unique Functions for Bioinformatics (TBIO)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}{Unique Functions for Computer Vision and Applications (CVA)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}{Unique Functions for System LSI Design Methodology (SLDM)}}{8}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{8}}
\gdef \@abspage@last{8}
